# App
VITE_APP_GITHUB_REPO=my-languages-app

# Firebase
VITE_API_KEY=AIzaSyAT49xonNR6Vngy_EbROpx8WwGcXW79QHU
VITE_AUTH_DOMAIN=blaxberry-languages-app.firebaseapp.com
VITE_DATABASE_URL=https://blaxberry-languages-app-default-rtdb.firebaseio.com
VITE_PROJECT_ID=blaxberry-languages-app
VITE_STORAGE_BUCKET=blaxberry-languages-app.appspot.com
VITE_MESSAGING_SENDER_ID=233903655846
VITE_APP_ID=1:233903655846:web:2f568a804b0e3698fd5d67
VITE_MEASUREMENT_ID=G-FE1JJGSRVM